CC		:= /usr/local/djgpp/bin/i586-pc-msdosdjgpp-g++
ASMFLAG :=
C_FLAGS := -Wall -Wextra -g -D MSDOS -O3 -m32 -march=i386 -mtune=i386 -fomit-frame-pointer -funroll-loops -fforce-addr $(ASMFLAG)

BIN		:= bin
OBJ		:= obj
SRC		:= RayCaster
INCLUDE	:= include
LIB		:= 

LIBRARIES	:=

EXECUTABLE	:= raycastr.exe

src = $(wildcard $(SRC)/*.cpp)
obj = $(addprefix $(OBJ)/, $(notdir $(src:.cpp=.o)))

all: $(BIN)/$(EXECUTABLE)

clean:
	$(RM) $(BIN)/$(EXECUTABLE)
	$(RM) $(OBJ)/*.o

pch:
	$(CC) $(C_FLAGS) -I$(INCLUDE) -w

run: all
	dosbox-debug $(BIN)/$(EXECUTABLE) -conf RayCaster/dosbox.conf
	@echo Executing 'run: all' complete!

asm: ASMFLAG = -S
asm: all

$(OBJ)/%.o: $(SRC)/%.cpp
	$(CC) $(C_FLAGS) -I$(INCLUDE) -o $@ -c $<

$(BIN)/$(EXECUTABLE): $(obj)
	$(CC) $(C_FLAGS) -I$(INCLUDE) $^ -o $@ $(LIBRARIES)
