CC		:= /usr/local/djgpp/bin/i586-pc-msdosdjgpp-g++
DOSBOX	:= dosbox-debug
C_FLAGS = -Wall -Wextra -g -D MSDOS -O3 -m32 -march=i386 -mtune=i386 -fomit-frame-pointer -funroll-loops -fforce-addr

BIN		:= bin
OBJ		:= obj
SRC		:= RayCaster
INCLUDE	:= include
LIB		:= 

LIBRARIES	:=

EXECUTABLE	:= raycastr.exe

src = $(wildcard $(SRC)/*.cpp)
obj = $(addprefix $(OBJ)/, $(notdir $(src:.cpp=.o)))
asm = $(addprefix $(OBJ)/, $(notdir $(src:.cpp=.S)))

all: $(BIN)/$(EXECUTABLE)

clean:
	$(RM) $(BIN)/$(EXECUTABLE)
	$(RM) $(OBJ)/*.o
	$(RM) $(OBJ)/*.S

run: all
	$(DOSBOX) $(BIN)/$(EXECUTABLE) -conf RayCaster/dosbox.conf
	@echo Executing 'run: all' complete!

asm: $(asm)


$(OBJ)/%.S: $(SRC)/%.cpp
	$(CC) $(C_FLAGS) -S -I$(INCLUDE) -o $@ -c $<

$(OBJ)/%.o: $(SRC)/%.cpp
	$(CC) $(C_FLAGS) -I$(INCLUDE) -o $@ -c $<

$(BIN)/$(EXECUTABLE): $(obj)
	$(CC) $(C_FLAGS) -I$(INCLUDE) $^ -o $@ $(LIBRARIES)
